# Configuration file

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/tonali"
slick.dbs.default.db.user = "tonali"
slick.dbs.default.db.password = "tonali"

play.evolutions.autoApply = true